# dmytro-novytskyi

./: pom.xml
src/main/java/com/epam/spring/homework1/: Main.java
src/main/java/com/epam/spring/homework1/config/: PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework2/: HomeworkTwoApplication.java
src/main/java/com/epam/spring/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanMaster.java
src/main/java/com/epam/spring/homework2/bfpp/: SubstitutionOfInitMethodBeanFactoryPostProcessor.java
src/main/java/com/epam/spring/homework2/bpp/: DataValidationBeanPostProcessor.java
src/main/java/com/epam/spring/homework2/config/: FirstConfig.java
src/main/java/com/epam/spring/homework3/: SpringTimekeeperApplication.java
src/main/java/com/epam/spring/homework3/controller/: ActivityController.java  CategoryController.java  UserController.java  UserHasActivityController.java
src/main/java/com/epam/spring/homework3/controller/dto/: ActivityDto.java  CategoryDto.java  TranslationDto.java  UserDto.java  UserHasActivityDto.java
src/main/java/com/epam/spring/homework3/service/: ActivityService.java  CategoryService.java  UserHasActivityService.java  UserService.java
src/main/java/com/epam/spring/homework3/service/exception/: NotFoundException.java
src/main/java/com/epam/spring/homework3/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  (+2 more)
src/main/java/com/epam/spring/homework4/: SpringTimekeeperApplication.java
src/main/java/com/epam/spring/homework4/controller/: ActivityController.java  CategoryController.java  ErrorHandlingController.java  UserActivityController.java  UserController.java  UserHasActivityController.java
src/main/java/com/epam/spring/homework4/service/: ActivityService.java  CategoryService.java  UserActivityService.java  UserHasActivityService.java  UserService.java
src/main/java/com/epam/spring/homework5/: SpringTimekeeperApplication.java
src/main/java/com/epam/spring/homework5/controller/: ActivityController.java  CategoryController.java  ErrorHandlingController.java  UserActivityController.java  UserController.java  UserHasActivityController.java
src/main/java/com/epam/spring/homework5/service/: ActivityService.java  CategoryService.java  UserActivityService.java  UserHasActivityService.java  UserService.java
src/main/java/com/epam/spring/homework6/: SpringTimekeeperApplication.java
src/main/java/com/epam/spring/homework6/controller/: ActivityController.java  CategoryController.java  ErrorHandlingController.java  UserActivityController.java  UserController.java  UserHasActivityController.java
src/main/java/com/epam/spring/homework6/service/: ActivityService.java  CategoryService.java  UserActivityService.java  UserHasActivityService.java  UserService.java
src/main/java/com/epam/spring/timekeeper/: SpringTimekeeperApplication.java
src/main/java/com/epam/spring/timekeeper/controller/: ActivityController.java  CategoryController.java  UserController.java  UserHasActivityController.java
src/main/java/com/epam/spring/timekeeper/service/: ActivityService.java  CategoryService.java  UserHasActivityService.java  UserService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ua.properties
src/test/java/com/epam/spring/homework6/: SpringTimekeeperApplicationTest.java
src/test/java/com/epam/spring/homework6/controller/: ActivityControllerTest.java  CategoryControllerTest.java  UserActivityControllerTest.java  UserControllerTest.java  UserHasActivityControllerTest.java
src/test/java/com/epam/spring/homework6/util/: ActivityTestData.java  CategoryTestData.java  CommonTestData.java  PaginatedResponse.java  UserActivityTestData.java  UserHasActivityTestData.java  UserTestData.java
src/test/resources/: application-test.yml  data-h2.sql
(+247 files in other folders)
